spring.cloud.gcp.sql.database-name=dnadb
spring.cloud.gcp.sql.instance-connection-name=keen-genius-287023:southamerica-east1:dnabase
spring.datasource.username=root
spring.datasource.password=AdfdnO3w8gbsfh9i
spring.jpa.open-in-view=false
